programa {
  // Crie um programa que peça ao usuário o
  // seu nome usando o comando leia, depois
  // imprima uma mensagem de boas vindas,
  // tipo: “Bem vindo <Nome do Usuário>”.

  // 2. Crie um programa que peça ao usuário seu
  // nome, sua idade e o nome da cidade onde
  // ele mora, depois imprima a mensagem:
  // “Olá meu nome é <Nome do Usuário>
  // tenho <idade> e moro em <cidade>”.
  funcao inicio() {
    cadeia nome
    escreva("Digite seu nome:")
    leia(nome)
    escreva("Bem-vindo(a) ", nome, ".\n")
  }
}
